# ProjectDopple

./: Csv data to id.txt  README.md  Startdocument.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: DoppleCompanionV1.4.apk  DoppleCompanionV1.6-no-samples.apk  DoppleCompanionV1.6.apk  DoppleCompanionV1.8.2.apk  output.json
app/src/androidTest/java/com/inf2c/doppleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inf2c/doppleapp/: DataActivity.java  LapTime.java  PopupGraph.java  SessionMapActivity.java  SessionsActivity.java
app/src/main/java/com/inf2c/doppleapp/TestRun/: Calculations.java  PopupGraph.java  StepFreqs.java  TestRun.java  TestXMLParser.java  Trackpoint.java
app/src/main/res/drawable/: blue_round_btn.xml  bluetooth_connected.xml  button_bg_rounded_corners.xml  dopple_ic_battery_60_24dp.xml  dopple_ic_battery_80_24dp.xml  dopple_ic_battery_90_24dp.xml  heartbeat_slider_background.xml  ic_circle.xml  ic_dopple_logo_white.xml  ic_heartbeat.xml  ic_heartbeat_grey.xml  outer_glow.xml  stop_icon.xml  stop_icon_2.xml
app/src/main/res/layout/: activity_session_map.xml  data_screen.xml  device_view_1.xml  export_item_view_1.xml  loading_screen.xml  popup_window_graph.xml  test_run.xml
app/src/main/res/raw/: dopple_session_20210511164705_1.tcx  map_style.json  map_style_sjihdazi.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inf2c/doppleapp/: ExampleUnitTest.java
dopple-mobile-app/: .gitignore  (+1 more)
(+77 files in other folders)
