<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30dp"
        tools:layout_editor_absoluteY="230dp">
        <TextView
            android:id="@+id/bluetoothTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Verbinden met oordoppen"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="36dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="42dp"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/viewSessionButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/folder" />
        <RelativeLayout
            android:id="@+id/settingsBtnLayout"
            android:layout_below="@id/bluetoothTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="15dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dopple_settings_wheel"/>
                <Button
                    android:id="@+id/btnGoToSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="Bluetooth"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settingsBtnLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/simpleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/scannerLoadingScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oordoppen/hartslagmeters zoeken..."
                    android:textSize="16dp"
                    android:paddingTop="10dp"
                    android:textColor="#c4c4c4"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragmentSpawnArea"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent" >
        <FrameLayout
            android:id="@+id/fragmentTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>