<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SessionMapActivity">
    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30dp"
        tools:layout_editor_absoluteY="230dp">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/back_arrow" />
        <LinearLayout
            android:id="@+id/topMenu"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/bluetooth_connected"
                android:layout_alignBaseline="@+id/backButton"/>
            <TextView
                android:id="@+id/deviceName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bram's oortjes"
                android:textSize="18dp"
                android:textColor="#1ACE78"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignBaseline="@+id/backButton"/>
        </LinearLayout>

        <TextView
            android:id="@+id/filesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topMenu"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-5dp"
            android:text="Sessie van 9/3/2020"
            android:textAlignment="textStart"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/filesSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filesTitle"
            android:text="Om 9:03 's ochtends"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@id/filesSubTitle"
            tools:context=".SessionMapActivity"
            android:layout_marginBottom="6dp"/>

        <ImageButton
            android:id="@+id/btnCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/map"
            android:layout_alignEnd="@id/map"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dopple_center_map"
            android:backgroundTint="#1ACE78" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/map">

                <LinearLayout
                    android:id="@+id/dataWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/distance_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Afstand"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textAlignment="center"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/distance_title"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/distance_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textColor="#000000"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/distance_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/distance_value"
                                android:layout_marginLeft="2dp"
                                android:layout_toRightOf="@+id/distance_value"
                                android:text="km"
                                android:textColor="#777777"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/speed_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stappen"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textAlignment="center"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/speed_title"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/amount_steps_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00000"
                                android:textColor="#000000"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/amount_steps_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/amount_steps_value"
                                android:layout_centerVertical="true"
                                android:src="@drawable/steps_icon" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#fefefe">

                <RelativeLayout
                    android:id="@+id/btnShareCSVLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btnShareCSV"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="CSV"
                            android:textColor="#1ACE78"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/btnIconCSV"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="#1ACE78"
                            android:src="@drawable/share"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnShareTCXLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginEnd="20dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btnShareTCX"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="TCX"
                            android:textColor="#1ACE78"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/btnIconTCX"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="#1ACE78"
                            android:src="@drawable/share"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>