<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30dp"
        tools:layout_editor_absoluteY="230dp">

            <com.inf2c.doppleapp.carousel.Carousel
                android:id="@+id/horizontalScrollView1"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#BADA55">

                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:background="#ff0000"/>
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="2"
                        android:background="#00ff00"/>
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="3"
                        android:background="#0000ff"/>
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="4"
                        android:background="#333333"/>
                    />

                </LinearLayout>

            </com.inf2c.doppleapp.carousel.Carousel>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>