<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DataActivity">

    <RelativeLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/doppleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/viewTrainingButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:padding="1dp"
                android:translationX="-50dp"
                app:srcCompat="@drawable/steps_icon" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/viewSessionButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:padding="1dp"
                app:srcCompat="@drawable/folder" />

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:translationX="-30dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/backButton"
                    app:srcCompat="@drawable/bluetooth_connected" />

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/backButton"
                    android:layout_marginLeft="5dp"
                    android:text="Bram's oortjes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#1ACE78"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <com.inf2c.doppleapp.carousel.Carousel
            android:id="@+id/mainCarousel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/doppleMenu"
            android:layout_above="@id/sessionStart">


            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#ffffff"
                        android:text="Ronden"
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="45dp"
                        android:paddingBottom="45dp"
                        android:orientation="horizontal"
                        android:id="@+id/lapCurrent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/lapTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:26:09"
                            android:textSize="26dp"
                            android:textAlignment="center"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/lapActualTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.26,09"
                            android:textSize="26dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        >

                        <TextView
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textSize="22dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Duur"
                            android:textSize="22dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:text="Einde"
                            android:textSize="22dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lapList"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/bluetoothTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#ffffff"
                        android:text="Beweging"
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dataWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bluetoothTitle"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/distance_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Afstand"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/distance_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/distance_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9,8"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/distance_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/distance_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/distance_value"
                                    android:text="km"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/speed_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Snelheid"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/speed_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/speed_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14,5"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/speed_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/speed_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/speed_value"
                                    android:text="km/h"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dataWrapper2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bluetoothTitle"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/heartbeat_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hartslag"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/heartbeat_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/heartbeat_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="178"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/heartbeat_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/heartbeat_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/heartbeat_value"
                                    android:text="bpm"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contact_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact Tijd"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/contact_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/contact_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="403"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/contact_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/contact_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/contact_value"
                                    android:text="ms"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/stepsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#ffffff"
                        android:text="Stappen"
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/stepsDataWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bluetoothTitle"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amount_steps_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aantal"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/amount_steps_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/amount_steps_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9,8"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/amount_steps_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/amount_steps_value"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/steps_icon" />


                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stepfreq_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Frequentie"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/stepfreq_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/stepfreq_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/stepfreq_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/stepfreq_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/stepfreq_value"
                                    android:text="ms"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stepsDataWrapper2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/maxstepfreq_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Freq Max"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/maxstepfreq_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/maxstepfreq_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/maxstepfreq_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/maxstepfreq_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/maxstepfreq_value"
                                    android:text="ms"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/minstepfreq_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Freq Min"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/minstepfreq_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/minstepfreq_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/minstepfreq_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/minstepfreq_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/minstepfreq_value"
                                    android:text="ms"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/stepsDataWrapper3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/avgstepfreq_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Freq Gem"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avgstepfreq_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/avgstepfreq_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/avgstepfreq_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/avgstepfreq_value"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/avgstepfreq_value"
                                    android:text="ms"
                                    android:textColor="#777777"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/GraphTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#ffffff"
                        android:text="Accelerometer"
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rawDataWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/GraphTitle"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/x_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="X-as"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/x_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/x_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.90"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/y_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Y-as"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/y_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/y_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.12"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/z_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Z-as"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/z_title"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/z_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.23"
                                    android:textColor="#000000"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.inf2c.doppleapp.carousel.Carousel>

<!--        <RelativeLayout-->
<!--            android:id="@+id/greyline"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@+id/mainCarousel"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="#d8d8d8" />-->

        <RelativeLayout
            android:id="@+id/sessionStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/sessionBtn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blue_round_btn"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/sessionBtnLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSessionControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="Start sessie"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rondeBtn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_bg_rounded_corners"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true"
                android:layout_below="@id/sessionBtn">

                <ImageView
                    android:id="@+id/sessionBtnLogo1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/lap_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/lblSessionControl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        android:text="Start ronde"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            android
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragmentSpawnArea"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent" >
        <FrameLayout
            android:id="@+id/fragmentTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>